# 导出的类型   目前只支持TXT
exportType = TXT
groupBy = PROFESSION

#userId,deptId,dictId,subroleId 字典表对应的字段
#核心网
核心网.割接计划上报.省份 = PROVINCE
核心网.割接计划上报.专业 = PROFESSION
核心网.割接计划上报.割接编号 = CUTNUMBER
核心网.割接计划上报.割接级别 = MAINNETOPERATELEVEL
核心网.割接计划上报.割接开始时间 = CUTSTARTDATE
核心网.割接计划上报.割接结束时间 = CUTENDDATE
核心网.割接计划上报.割接类别 = CUTTYEP
核心网.割接计划上报.操作类型 = MAINNETOPERATETYPE
核心网.割接计划上报.涉及网元/设备数量（台/套） = CUTDEVICENUM
核心网.割接计划上报.网元/设备厂家 = MAINEQUIPMANU
核心网.割接计划上报.网元名称 = MAINNETNAME
核心网.割接计划上报.网元类型 = MAINNETTYPE
核心网.割接计划上报.操作内容 = MAINNETOPERATECONTENT
核心网.割接计划上报.是否影响业务 = MAINIFEFFECTBUSINESS
核心网.割接计划上报.负责人（割接小组长）姓名 = CHARGENAME
核心网.割接计划上报.负责人（割接小组长）电话 = CHARGETEL
核心网.割接计划上报.责任领导（部门） = LEADERNAME
核心网.割接计划上报.责任领导电话 = LEADERTEL
核心网.割接计划上报.操作人员类型 = OPERUSERTYPE
核心网.割接计划上报.操作人员单位 = OPERUSEROFFICE
核心网.割接计划上报.操作人及联系方式 = OPERUSERNAMETEL
核心网.割接计划上报.备注 = BEIZHU
核心网.割接结果反馈.操作结果 = LINKOPERRESULT
核心网.割接结果反馈.操作结果原因说明 = RESERVED1
核心网.割接结果反馈.是否有遗留问题 = LINKIFREMAINPROBLEM
核心网.割接结果反馈.遗留问题说明 = LINKREMAINDESC
核心网.割接结果反馈.应急措施 = LINKURGENTMEASURE
核心网.割接结果反馈.实际操作开始时间 = LINKOPERSTARTTIME
核心网.割接结果反馈.实际操作完成时间 = LINKOPERENDTIME
核心网.割接结果反馈.备注 = LINKBEIZHU
#云
云.割接计划上报.省份 = PROVINCE
云.割接计划上报.专业 = PROFESSION
云.割接计划上报.割接编号 = CUTNUMBER
云.割接计划上报.割接级别 = MAINNETOPERATELEVEL
云.割接计划上报.割接开始时间 = CUTSTARTDATE
云.割接计划上报.割接结束时间 = CUTENDDATE
云.割接计划上报.割接类别 = CUTTYEP
云.割接计划上报.操作类型 = MAINNETOPERATETYPE
云.割接计划上报.涉及网元/设备数量（台/套） = CUTDEVICENUM
云.割接计划上报.网元/设备厂家 = MAINEQUIPMANU
云.割接计划上报.网元类型 = MAINNETTYPE
云.割接计划上报.网元名称 = MAINNETNAME
云.割接计划上报.是否影响业务 = MAINIFEFFECTBUSINESS
云.割接计划上报.操作内容 = MAINNETOPERATECONTENT
云.割接计划上报.影响情况 = BUSINESSIMPACT
云.割接计划上报.负责人（割接小组长）姓名 = CHARGENAME
云.割接计划上报.负责人（割接小组长）电话 = CHARGETEL
云.割接计划上报.责任领导（部门） = LEADERNAME
云.割接计划上报.责任领导电话 = LEADERTEL
云.割接计划上报.操作人员类型 = OPERUSERTYPE
云.割接计划上报.操作人员单位 = OPERUSEROFFICE
云.割接计划上报.操作人及联系方式 = OPERUSERNAMETEL
云.割接计划上报.备注 = BEIZHU
云.割接结果反馈.操作结果 = LINKOPERRESULT
云.割接结果反馈.操作结果原因说明 = RESERVED1
云.割接结果反馈.是否有遗留问题 = LINKIFREMAINPROBLEM
云.割接结果反馈.遗留问题说明 = LINKREMAINDESC
云.割接结果反馈.应急措施 = LINKURGENTMEASURE
云.割接结果反馈.实际操作开始时间 = LINKOPERSTARTTIME
云.割接结果反馈.实际操作完成时间 = LINKOPERENDTIME
云.割接结果反馈.备注 = LINKBEIZHU
#动环
动环.割接计划上报.省份 = PROVINCE
动环.割接计划上报.地市 = MAINPOWERCITY
动环.割接计划上报.局站 = MAINPOWERJUZHAN
动环.割接计划上报.专业 = PROFESSION
动环.割接计划上报.割接编号 = CUTNUMBER
动环.割接计划上报.割接级别 = MAINNETOPERATELEVEL
动环.割接计划上报.割接开始时间 = CUTSTARTDATE
动环.割接计划上报.割接结束时间 = CUTENDDATE
动环.割接计划上报.割接类别 = CUTTYEP
动环.割接计划上报.是否影响业务 = MAINIFEFFECTBUSINESS
动环.割接计划上报.涉及网元/设备数量（台/套） = CUTDEVICENUM
动环.割接计划上报.网元/设备厂家 = MAINEQUIPMANU
动环.割接计划上报.设备名称 = MAINPOWERDEVICE
动环.割接计划上报.操作类型 = MAINNETOPERATETYPE
动环.割接计划上报.操作内容 = MAINNETOPERATECONTENT
动环.割接计划上报.负责人（割接小组长）姓名 = CHARGENAME
动环.割接计划上报.负责人（割接小组长）电话 = CHARGETEL
动环.割接计划上报.责任领导（部门） = LEADERNAME
动环.割接计划上报.责任领导电话 = LEADERTEL
动环.割接计划上报.操作人员类型 = OPERUSERTYPE
动环.割接计划上报.操作人员单位 = OPERUSEROFFICE
动环.割接计划上报.操作人及联系方式 = OPERUSERNAMETEL
动环.割接计划上报.备注 = BEIZHU
动环.割接结果反馈.操作结果 = LINKOPERRESULT
动环.割接结果反馈.操作结果原因说明 = RESERVED1
动环.割接结果反馈.是否有遗留问题 = LINKIFREMAINPROBLEM
动环.割接结果反馈.遗留问题说明 = LINKREMAINDESC
动环.割接结果反馈.应急措施 = LINKURGENTMEASURE
动环.割接结果反馈.实际操作开始时间 = LINKOPERSTARTTIME
动环.割接结果反馈.实际操作完成时间 = LINKOPERENDTIME
动环.割接结果反馈.备注 = LINKBEIZHU
#传输
传输.割接计划上报.省份 = PROVINCE
传输.割接计划上报.专业 = PROFESSION
传输.割接计划上报.割接编号 = CUTNUMBER
传输.割接计划上报.割接级别 = MAINNETOPERATELEVEL
传输.割接计划上报.割接开始时间 = CUTSTARTDATE
传输.割接计划上报.割接结束时间 = CUTENDDATE
传输.割接计划上报.割接类别 = CUTTYEP
传输.割接计划上报.操作对象类型 = MAINCSOPERTYPE
传输.割接计划上报.操作类型 = MAINNETOPERATETYPE
传输.割接计划上报.网络层级 = MAINCSNETLAYER
传输.割接计划上报.涉及网元/设备数量（台/套） = CUTDEVICENUM
传输.割接计划上报.网元/设备厂家 = MAINEQUIPMANU
传输.割接计划上报.网元名称 = MAINNETNAME
传输.割接计划上报.光缆芯数 = MAINCSCABLENUM
传输.割接计划上报.光缆名称 = MAINCSCABLENAME
传输.割接计划上报.割接环网名称 = MAINCSCUTRINGNAME
传输.割接计划上报.割接段落 = MAINCSCUTLINE
传输.割接计划上报.操作内容 = MAINNETOPERATECONTENT
传输.割接计划上报.影响情况 = BUSINESSIMPACT
传输.割接计划上报.负责人（割接小组长）姓名 = CHARGENAME
传输.割接计划上报.负责人（割接小组长）电话 = CHARGETEL
传输.割接计划上报.责任领导（部门） = LEADERNAME
传输.割接计划上报.责任领导电话 = LEADERTEL
传输.割接计划上报.操作人员类型 = OPERUSERTYPE
传输.割接计划上报.操作人员单位 = OPERUSEROFFICE
传输.割接计划上报.操作人及联系方式 = OPERUSERNAMETEL
传输.割接计划上报.备注 = BEIZHU
传输.割接结果反馈.操作结果 = LINKOPERRESULT
传输.割接结果反馈.操作结果原因说明 = RESERVED1
传输.割接结果反馈.是否有遗留问题 = LINKIFREMAINPROBLEM
传输.割接结果反馈.遗留问题说明 = LINKREMAINDESC
传输.割接结果反馈.应急措施 = LINKURGENTMEASURE
传输.割接结果反馈.实际操作开始时间 = LINKOPERSTARTTIME
传输.割接结果反馈.实际操作完成时间 = LINKOPERENDTIME
传输.割接结果反馈.备注 = LINKBEIZHU
#承载
承载.割接计划上报.省份 = PROVINCE
承载.割接计划上报.专业 = PROFESSION
承载.割接计划上报.割接编号 = CUTNUMBER
承载.割接计划上报.割接级别 = MAINNETOPERATELEVEL
承载.割接计划上报.割接开始时间 = CUTSTARTDATE
承载.割接计划上报.割接结束时间 = CUTENDDATE
承载.割接计划上报.网络分类 = MAINCZNETTYPE
承载.割接计划上报.割接类别 = CUTTYEP
承载.割接计划上报.操作类型 = MAINNETOPERATETYPE
承载.割接计划上报.涉及网元/设备数量（台/套） = CUTDEVICENUM
承载.割接计划上报.网元/设备厂家 = MAINEQUIPMANU
承载.割接计划上报.网元名称 = MAINNETNAME
承载.割接计划上报.操作内容 = MAINNETOPERATECONTENT
承载.割接计划上报.是否影响业务 = MAINIFEFFECTBUSINESS
承载.割接计划上报.负责人（割接小组长）姓名 = CHARGENAME
承载.割接计划上报.负责人（割接小组长）电话 = CHARGETEL
承载.割接计划上报.责任领导（部门） = LEADERNAME
承载.割接计划上报.责任领导电话 = LEADERTEL
承载.割接计划上报.操作人员类型 = OPERUSERTYPE
承载.割接计划上报.操作人员单位 = OPERUSEROFFICE
承载.割接计划上报.操作人及联系方式 = OPERUSERNAMETEL
承载.割接计划上报.备注 = BEIZHU
承载.割接结果反馈.操作结果 = LINKOPERRESULT
承载.割接结果反馈.操作结果原因说明 = RESERVED1
承载.割接结果反馈.是否有遗留问题 = LINKIFREMAINPROBLEM
承载.割接结果反馈.遗留问题说明 = LINKREMAINDESC
承载.割接结果反馈.应急措施 = LINKURGENTMEASURE
承载.割接结果反馈.实际操作开始时间 = LINKOPERSTARTTIME
承载.割接结果反馈.实际操作完成时间 = LINKOPERENDTIME
承载.割接结果反馈.备注 = LINKBEIZHU
#无线
无线.割接计划上报.省份 = PROVINCE
无线.割接计划上报.专业 = PROFESSION
无线.割接计划上报.割接编号 = CUTNUMBER
无线.割接计划上报.割接级别 = MAINNETOPERATELEVEL
无线.割接计划上报.割接开始时间 = CUTSTARTDATE
无线.割接计划上报.割接结束时间 = CUTENDDATE
无线.割接计划上报.割接类别 = CUTTYEP
无线.割接计划上报.操作类型 = MAINNETOPERATETYPE
无线.割接计划上报.涉及网元/设备数量（台/套） = CUTDEVICENUM
无线.割接计划上报.网元/设备厂家 = MAINEQUIPMANU
无线.割接计划上报.网元类型 = MAINNETTYPE
无线.割接计划上报.网元名称 = MAINNETNAME
无线.割接计划上报.是否影响业务 = MAINIFEFFECTBUSINESS
无线.割接计划上报.操作内容 = MAINNETOPERATECONTENT
无线.割接计划上报.影响情况 = BUSINESSIMPACT
无线.割接计划上报.负责人（割接小组长）姓名 = CHARGENAME
无线.割接计划上报.负责人（割接小组长）电话 = CHARGETEL
无线.割接计划上报.责任领导（部门） = LEADERNAME
无线.割接计划上报.责任领导电话 = LEADERTEL
无线.割接计划上报.操作人员类型 = OPERUSERTYPE
无线.割接计划上报.操作人员单位 = OPERUSEROFFICE
无线.割接计划上报.操作人及联系方式 = OPERUSERNAMETEL
无线.割接计划上报.备注 = BEIZHU
无线.割接结果反馈.操作结果 = LINKOPERRESULT
无线.割接结果反馈.操作结果原因说明 = RESERVED1
无线.割接结果反馈.是否有遗留问题 = LINKIFREMAINPROBLEM
无线.割接结果反馈.遗留问题说明 = LINKREMAINDESC
无线.割接结果反馈.应急措施 = LINKURGENTMEASURE
无线.割接结果反馈.实际操作开始时间 = LINKOPERSTARTTIME
无线.割接结果反馈.实际操作完成时间 = LINKOPERENDTIME
无线.割接结果反馈.备注 = LINKBEIZHU